This file describes the operating parameters of the configuration file named: profil_crw_dca_2018_1015v2.cfg

The key lines are:
profileCfg 0 77 40 7 57.14 0 0 60 1 256 5209 0 0 30
              |  | |  |        |     |    | 5.209 MHz sample rate
              |  | |  |        |     | 256 ADC samples (256*(1/5.209 MHz) = 49.14 microseconds)
              |  | |  |        | ramp slope
              |  | |  | ramp time 
              |  | | delay from ramp start time to first ADC sample
              |  | idle time between previous ramp end to next ramp start
              |  start frequency

frameCfg 0 1 16 0 40 1 0
             |     | time between frames (40 msec)
             | number of chirps in each frame

% ***************************************************************
% Created for SDK ver:02.00
% Created using Visualizer ver:2.1.0.3
% Frequency:77
% Platform:xWR16xx
% Scene Classifier:best_range_res
% Azimuth Resolution(deg):15
% Range Resolution(m):0.044
% Maximum unambiguous Range(m):9.02
% Maximum Radial Velocity(m/s): about 4.88
% Radial velocity resolution(m/s): 0.61
% Frame Duration(msec): 40
% Range Detection Threshold (dB):15
% Doppler Detection Threshold (dB):15
% Range Peak Grouping:enabled
% Doppler Peak Grouping:enabled
% Static clutter removal:disabled
% ***************************************************************
sensorStop
flushCfg
dfeDataOutputMode 1
channelCfg 15 3 0
adcCfg 2 1
adcbufCfg -1 0 0 1 0
profileCfg 0 77 40 7 57.14 0 0 60 1 256 5209 0 0 30
chirpCfg 0 0 0 0 0 0 0 1
chirpCfg 1 1 0 0 0 0 0 2
frameCfg 0 1 16 0 40 1 0
lowPower 0 1
guiMonitor -1 1 1 0 0 0 1
cfarCfg -1 0 0 8 4 4 0 5120
cfarCfg -1 1 0 4 2 3 0 5120
peakGrouping -1 1 1 1 1 255
multiObjBeamForming -1 1 0.5
clutterRemoval -1 0
calibDcRangeSig -1 0 -5 8 256
extendedMaxVelocity -1 0
bpmCfg -1 0 0 1
lvdsStreamCfg -1 0 0 0
nearFieldCfg -1 0 0 0
compRangeBiasAndRxChanPhase 0.0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
measureRangeBiasAndRxChanPhase 0 1.5 0.2
CQRxSatMonitor 0 3 5 123 0
CQSigImgMonitor 0 127 4
analogMonitor 1 1
sensorStart
